<!DOCTYPE html>
<html>

<head>
  <title>Nephtali Ceballos</title>
  <link rel="stylesheet" href="css/style.css">
  </link>
</head>

<body>
  <img src="img/me.jpg" class="img-circle">
  <p>Hola soy Nephtali, estudiante del CIMAT Zacatecas</p>
  <input type="email" placeholder="Escribe tu email"></input>
  <input type="submit"></input>
</body>
</html>
